! rofi -----------------------------------------------------------------------

!rofi.opacity:                        70
!rofi.width:                          30
!rofi.lines:                          14
!rofi.columns:                        1
!rofi.padding:                        1
!rofi.font:                           System San Francisco Display 18
!rofi.color-enabled:                  true
! States: 							 bg, 	  fg, 	   bgalt, 	hlbg, 	 hlfg
!rofi.color-window:                   #000000, #000000, #000000
!rofi.color-normal:                   #000000, #505050, #000000, #000000, #ffb964
!rofi.color-active:                   #000000, #505050, #000000, #343434, #ffa922
!rofi.color-urgent:                   #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
!rofi.hide-scrollbar:                 true
! Separator style (none, dash, solid)
!rofi.separator-style:                none
! Border width
!rofi.bw:                             0



!rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
!rofi.color-normal: argb:31d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
!rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
!rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
!rofi.width: 100
!rofi.lines: 5
!rofi.columns: 2
!rofi.font: Noto Sans 14
!rofi.bw: 0
!rofi.padding: 400
!rofi.eh: 1
!!rofi.separator-style: solid
!rofi.hide-scrollbar: true


!rofi.lines: 5
!rofi.eh: 2
!rofi.padding: 200
!rofi.fullscreen: true
!rofi.bw: 0
!rofi.separator-style: none
!rofi.hide-scrollbar: true

!                  'background', 'border', 'separator'
!rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
!rofi.color-normal: argb:31d1f21, #f3f4f5, argb:31d1f21, argb:31d1f21, #9575cd 
!rofi.font: System San Francisco Display 18


! Rofi config file
!rofi.lines: 12
!rofi.font: Source Sans Pro 12
!rofi.show-icons: true
