# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none



####################################################
#[focused window]
#command=xprop -id $(xdotool getactivewindow) | grep _NET_WM_NAME | cut -d'"' -f2
#interval=1
##separator_block_width=350
##separator=false
#min_width=1000
#align=center
#color=#A6D1FA

####################################################
[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10
####################################################
[temperature]
label=
interval=30
####################################################
#[wattss]
#command=wattage
#separator=true
#interval=360
####################################################
[cpu_usage]
label=
interval=30
#min_width=100.00%
separator=true
####################################################

[memory]
label=
separator=false
interval=30

####################################################
[disk]
label=
#instance=/mnt/data
interval=30
####################################################
#[wifi]
#instance=wlp3s0
#interval=10
#separator=false
####################################################
[battery]
#label=⚡
#instance=1
#interval=30
####################################################
[time]
label=
command=date '+%d.%m.%Y'
interval=60
separator=false
####################################################
[time]
command=date '+%H:%M'
interval=30
color=#00FF00
separator=false
####################################################
#[volll]
#command=(xprop -id $(xprop -root _NET_ACTIVE_WINDOW | cut -d ' ' -f 5) WM_NAME | cut -d '"' -f 2; )
#align=center
#interval=3

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.


#[backlight]
#command=xbacklight | sed -r 's/\.w+$/%/'
#label=B
#interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.


#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5



#[load_average]
#interval=10

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
